[client]
default-character-set           = utf8mb4

[mysqld]
character-set-client-handshake  = FALSE
init_connect                    ='SET collation_connection = utf8mb4_unicode_ci'
init_connect                    ='SET NAMES utf8mb4'
character-set-server            = utf8mb4
collation-server                = utf8mb4_unicode_ci

datadir                         = /var/lib/mysql
log_error                       = /var/log/mysql/error.log
log_queries_not_using_indexes   = 0
long_query_time                 = 5
slow_query_log                  = 0
slow_query_log_file             = /var/log/mysql/slow.log

#max_execution_time              = 32000
#max_input_time                  = 32000
#memory_limit                    = 512M
#skip-networking                 = 0
#max_allowed_packet              = 2048M
#innodb_buffer_pool_size         = 1024M
#wait_timeout                    = 1200

# sql_mode = "NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"